CLOUDINARY_NAME="dsxhlqt3l"
CLOUDINARY_API_KEY="612995893841253"
CLOUDINARY_SECRET_KEY="zI740838c0Ao9zDYWUCLCzO0GZM"


MONGODB_URI="mongodb+srv://narendrasure06:narendra123@cluster0.8kbww.mongodb.net"